#spring.thymeleaf.cache: false
logging.level.org.springframework.security=DEBUG
logging.level.com.newsapp=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/javaspring
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.show-sql: true